<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/24 17:18:44.000.014,=C:\Users\Analista01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/20 17:49:16.000.930,=C:\Users\Analista01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/24 16:37:50.000.711,=C:\Users\Analista01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/09 16:41:24.000.517,=C:\Users\Analista01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/09 16:56:25.000.257,=C:\Users\Analista01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/24 15:07:12.000.241,=C:\Users\Analista01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/20 11:50:24.000.269,=C:\Users\Analista01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/20 11:51:04.000.799,D:\calculadoraDelphi\src\FormPrincipal.fmx=C:\Users\Analista01\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/07/20 11:51:04.000.799,D:\calculadoraDelphi\src\FormPrincipal.pas=C:\Users\Analista01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/20 11:51:10.000.459,D:\calculadoraDelphi\CalculadoraDelphi.dproj=C:\Users\Analista01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/21 13:47:11.000.807,=D:\ProjetoDelphi\calculadoraDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
